# TestAppko

.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  UserData.kt
app/src/main/java/com/example/testapp/JSON/: JSONAPI.kt  MyViewModel.kt  Repository.kt  ResponseKT.kt  RetroClient.kt  UserData.kt  UserPhotoActivity.kt  Welcome1.kt
app/src/main/java/com/example/testapp/json/: AdapterJSON.kt  JSONAPI.kt  MyViewModel.kt  Repository.kt  ResponseKT.kt  RetroClient.kt  UserPhotoActivity.kt  Welcome1.kt
app/src/main/java/com/example/testapp/json/Paging/: MainRepository.kt  UserDataAdapter.kt  UserDatawithName.kt  UserPagingSource.kt
app/src/main/java/com/example/testapp/ui/reflow/: ReflowFragment.kt
app/src/main/java/com/example/testapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/testapp/ui/transform/: TransformFragment.kt
app/src/main/res/layout/: activity_user_photo.xml  app_bar_main.xml  jsondata.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
